# FfxivSalesHelperFunctions

./: .gitignore  Ffxiv.sln  LICENSE  README.md
Ffxiv/: Config.cs  Ffxiv.csproj  Function1.cs  IConfig.cs  ItemAdded.cs  RebuildItems.cs  Startup.cs  host.json
Ffxiv.Tests/: Ffxiv.Tests.csproj  UnitTest1.cs
Ffxiv/Common/: Config.cs  IDictionaryExtensions.cs  Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs  StringJsonConverter.cs
Ffxiv/Functions/: ItemAdded.cs  RebuildItems.cs
Ffxiv/Models/: ClassJobCategory.cs  Ingredient.cs  Item.cs  ItemKind.cs  LocalizedNames.cs  Recipe.cs
Ffxiv/Services/: DatabaseService.cs  FfxivService.cs  IFfxivService.cs  ItemService.cs  StorageService.cs
